/* start varibels */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-paddind: 60px;
  --bgcolor: #f6f6f6;
  --main-transition: 0.3s;
}

/* end varibels */
/* starte global rolse */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

img {
  object-fit: cover;
}

/* end globa rolse */
/* start Componens */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }

  .special-heading + p {
    font-size: 15px;
  }
}

/* end Componens *
/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--bgcolor);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--bgcolor) transparent;
  top: -20px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing Section */
.landing {
  background-image: url("../image/images.png");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 420px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing Section */
/* start Features */
.features {
  padding-top: var(--section-paddind);
  padding-bottom: var(--section-paddind);
  background-color: var(--bgcolor);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end Features */
/* start services */
.services {
  padding-top: var(--section-paddind);
  padding-bottom: var(--section-paddind);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image-colum {
    display: none;
  }
}

.services .services-content .image img {
  width: 260px;
  z-index: 1;
}

/* end services */
/* start Portfolio */
.portfolio {
  padding-top: var(--section-paddind);
  padding-bottom: var(--section-paddind);
  background-color: var(--bgcolor);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card .card-image {
  max-width: 100%;
  overflow: hidden;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}

.portfolio .portfolio-content .card img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end Portfolio */
/* start about */
.about {
  padding-top: var(--section-paddind);
  padding-bottom: calc(var(--section-paddind) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 8px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height:  calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before ,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
  margin-bottom: 0;
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: #333;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-paddind);
  padding-bottom: var(--section-paddind);
  background-color: var(--bgcolor);
}
.contact .info {
  padding-top: var(--section-paddind);
  padding-bottom: var(--section-paddind);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  color: var(--second-color);
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info  .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info  .label,
  .contact .info  .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding: 30px 10px;
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  margin: 0 5px;
}
/* end footer */